<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<title>Task 1</title>
	<style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #form {
      width: 350px;
    }
	</style>
</head>
<body>
<form id="form">
	<!-- разметка формы должен быть сгенерирован при помощи JS -->
</form>
<script src="index.js"></script>
</body>
</html>
